　　　　　　　　电影名称　　　　　　　　	    评分    	   评论人数   	短评　　　　　　　　
　　　　　　　肖申克的救赎　　　　　　　	   9.6    	 1027900  	希望让人自由。　　　
　　　　　　　　霸王别姬　　　　　　　　	   9.5    	  747971  	风华绝代。　　　　　
　　　　　　这个杀手不太冷　　　　　　　	   9.4    	  962637  	怪蜀黍和小萝莉不得不说的故事。
　　　　　　　　阿甘正传　　　　　　　　	   9.4    	  819106  	一部美国近现代史。　
　　　　　　　　美丽人生　　　　　　　　	   9.5    	  478387  	最美的谎言。　　　　
　　　　　　　　千与千寻　　　　　　　　	   9.3    	  766879  	最好的宫崎骏，最好的久石让。 
　　　　　　　泰坦尼克号　　　　　　　　	   9.3    	  758709  	失去的才是永恒的。 
　　　　　　　辛德勒的名单　　　　　　　	   9.4    	  435500  	拯救一个人，就是拯救整个世界。
　　　　　　　　盗梦空间　　　　　　　　	   9.3    	  857604  	诺兰给了我们一场无法盗取的梦。
　　　　　　　机器人总动员　　　　　　　	   9.3    	  562284  	小瓦力，大人生。　　
　　　　　　三傻大闹宝莱坞　　　　　　　	   9.2    	  771298  	英俊版憨豆，高情商版谢耳朵。
　　　　　　　海上钢琴师　　　　　　　　	   9.2    	  660207  	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
　　　　　　忠犬八公的故事　　　　　　　	   9.2    	  532728  	永远都不能忘记你所爱的人。
　　　　　　　放牛班的春天　　　　　　　	   9.2    	  515754  	天籁一般的童声，是最接近上帝的存在。 
　　　　　大话西游之大圣娶亲　　　　　　	   9.2    	  564173  	一生所爱。　　　　　
　　　　　　　楚门的世界　　　　　　　　	   9.1    	  536448  	如果再也不能见到你，祝你早安，午安，晚安。
　　　　　　　　　龙猫　　　　　　　　　	   9.1    	  476142  	人人心中都有个龙猫，童年就永远不会消失。
　　　　　　　　　教父　　　　　　　　　	   9.2    	  387036  	千万不要记恨你的对手，这样会让你失去理智。
　　　　　　　　　熔炉　　　　　　　　　	   9.2    	  311281  	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
　　　　　　　　星际穿越　　　　　　　　	   9.2    	  564243  	爱是一种力量，让我们超越时空感知它的存在。
　　　　　　　　乱世佳人　　　　　　　　	   9.2    	  300556  	Tomorrow is another day.
　　　　　　　　触不可及　　　　　　　　	   9.1    	  418489  	满满温情的高雅喜剧。
　　　　　　　　无间道　　　　　　　　　	   9.0    	  460608  	香港电影史上永不过时的杰作。
　　　　　　　当幸福来敲门　　　　　　　	   8.9    	  609851  	平民励志片。 　　　
　　　　　　　天堂电影院　　　　　　　　	   9.1    	  339191  	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
　　　　　　　　怦然心动　　　　　　　　	   8.9    	  638195  	真正的幸福是来自内心深处。
　　　　　　　　十二怒汉　　　　　　　　	   9.4    	  191852  	1957年的理想主义。 
　　　　　　　搏击俱乐部　　　　　　　　	   9.0    	  435818  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
　　　　　　少年派的奇幻漂流　　　　　　	   9.0    	  643553  	瑰丽壮观、无人能及的冒险之旅。
　　　　　　　　鬼子来了　　　　　　　　	   9.2    	  261446  	对敌人的仁慈，就是对自己残忍。
　　　　　　蝙蝠侠：黑暗骑士　　　　　　	   9.1    	  370097  	无尽的黑暗。　　　　
　　　　　　　　　活着　　　　　　　　　	   9.1    	  308192  	张艺谋最好的电影。　
　　　　　指环王3：王者无敌　　　　　　	   9.1    	  316198  	史诗的终章。　　　　
　　　　　　　　天空之城　　　　　　　　	   9.0    	  371671  	对天空的追逐，永不停止。 
　　　　　　　疯狂动物城　　　　　　　　	   9.2    	  589850  	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
　　　　　大话西游之月光宝盒　　　　　　	   8.9    	  454199  	旷古烁今。　　　　　
　　　　　　　　罗马假日　　　　　　　　	   8.9    	  427965  	爱情哪怕只有一天。　
　　　　　　　飞屋环游记　　　　　　　　	   8.9    	  557081  	最后那些最无聊的事情，才是最值得怀念的。 
　　　　　　　　窃听风暴　　　　　　　　	   9.1    	  250933  	别样人生。　　　　　
　　　　　　　两杆大烟枪　　　　　　　　	   9.1    	  297778  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
　　　　　　　　控方证人　　　　　　　　	   9.6    	  113043  	比利·怀德满分作品。
　　　　　　　飞越疯人院　　　　　　　　	   9.0    	  302480  	自由万岁。　　　　　
　　　　　　　闻香识女人　　　　　　　　	   8.9    	  360590  	史上最美的探戈。　　
　　　　　　哈尔的移动城堡　　　　　　　	   8.9    	  395820  	带着心爱的人在天空飞翔。
　　　　　　　　海豚湾　　　　　　　　　	   9.3    	  196783  	海豚的微笑，是世界上最高明的伪装。
　　　　　　　V字仇杀队　　　　　　　　	   8.8    	  466850  	一张面具背后的理想与革命。
　　　　　　　　辩护人　　　　　　　　　	   9.1    	  239035  	电影的现实意义大过电影本身。
　　　　　　　　死亡诗社　　　　　　　　	   9.0    	  310538  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
　　　　　　　　教父2　　　　　　　　　	   9.1    	  208623  	优雅的孤独。　　　　
　　　　　　　　美丽心灵　　　　　　　　	   8.9    	  335286  	爱是一切逻辑和原由。
　　　　　指环王2：双塔奇兵　　　　　　	   9.0    	  297437  	承前启后的史诗篇章。
　　　　　指环王1：魔戒再现　　　　　　	   8.9    	  332895  	传说的开始。　　　　
　　　　　　　　　情书　　　　　　　　　	   8.8    	  413415  	暗恋的极致。　　　　
　　　　　　　　饮食男女　　　　　　　　	   9.1    	  224987  	人生不能像做菜，把所有的料都准备好了才下锅。
　　　　　　　摔跤吧！爸爸　　　　　　　	   9.1    	  521959  	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
　　　　　　　　美国往事　　　　　　　　	   9.1    	  192507  	往事如烟，无处祭奠。
　　　　　　　　狮子王　　　　　　　　　	   8.9    	  310593  	动物版《哈姆雷特》。
　　　　　　　　钢琴家　　　　　　　　　	   9.0    	  221367  	音乐能化解仇恨。　　
　　　　　　　天使爱美丽　　　　　　　　	   8.7    	  522126  	法式小清新。 　　　
　　　　　　　　　素媛　　　　　　　　　	   9.1    	  207106  	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
　　　　　　　　七宗罪　　　　　　　　　	   8.7    	  470672  	警察抓小偷，老鼠玩死猫。
　　　　　　　　小鞋子　　　　　　　　　	   9.2    	  154545  	奔跑的孩子是天使。　
　　　　　被嫌弃的松子的一生　　　　　　	   8.9    	  322392  	以戏谑来戏谑戏谑。　
　　　　　　　　致命魔术　　　　　　　　	   8.8    	  377567  	孪生蝙蝠侠大战克隆金刚狼。
　　　　　　　看不见的客人　　　　　　　	   8.8    	  382734  	你以为你以为的就是你以为的。
　　　　　　　　音乐之声　　　　　　　　	   8.9    	  252207  	用音乐化解仇恨，让歌声串起美好。
　　　　　　　　勇敢的心　　　　　　　　	   8.8    	  316207  	史诗大片的典范。　　
　　　　　　本杰明·巴顿奇事　　　　　　	   8.8    	  427828  	在时间之河里感受溺水之苦。
　　　　　　　剪刀手爱德华　　　　　　　	   8.7    	  525616  	浪漫忧郁的成人童话。
　　　　　　　　低俗小说　　　　　　　　	   8.8    	  366730  	故事的高级讲法。　　
　　　　　　西西里的美丽传说　　　　　　	   8.7    	  387679  	美丽无罪。　　　　　
　　　　　　　　黑客帝国　　　　　　　　	   8.8    	  308730  	视觉革命。　　　　　
　　　　　　　拯救大兵瑞恩　　　　　　　	   8.9    	  263701  	美利坚精神输出大片No1.
　　　　　　　沉默的羔羊　　　　　　　　	   8.7    	  385271  	安东尼·霍普金斯的顶级表演。
　　　　　　　　入殓师　　　　　　　　　	   8.8    	  339555  	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
　　　　　　　　蝴蝶效应　　　　　　　　	   8.7    	  416084  	人的命运被自己瞬间的抉择改变。
　　　　　　　　让子弹飞　　　　　　　　	   8.7    	  680460  	你给我翻译翻译，神马叫做TMD的惊喜。
　　　　　　　　春光乍泄　　　　　　　　	   8.8    	  271791  	爱情纠缠，男女一致。
　　　　　　　玛丽和马克思　　　　　　　	   8.9    	  245351  	你是我最好的朋友，你是我唯一的朋友 。
　　　　　　　　大闹天宫　　　　　　　　	   9.2    	  112414  	经典之作，历久弥新。
　　　　　　　　心灵捕手　　　　　　　　	   8.8    	  296920  	人生中应该拥有这样的一段豁然开朗。
　　　　　　　　末代皇帝　　　　　　　　	   8.9    	  191196  	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
　　　　　　阳光灿烂的日子　　　　　　　	   8.8    	  293927  	一场华丽的意淫。　　
　　　　　　　　幽灵公主　　　　　　　　	   8.8    	  255444  	人与自然的战争史诗。
　　　　　　　　第六感　　　　　　　　　	   8.8    	  253917  	深入内心的恐怖，出人意料的结局。
　　　　　　　　重庆森林　　　　　　　　	   8.7    	  361110  	寂寞没有期限。　　　
　　　　　　布达佩斯大饭店　　　　　　　	   8.8    	  348615  	小清新的故事里注入了大历史的情怀。
　　　　　　　　禁闭岛　　　　　　　　　	   8.7    	  391653  	昔日翩翩少年，今日大腹便便。
　　　　　哈利·波特与魔法石　　　　　　	   8.7    	  286565  	童话世界的开端。　　
　　　　　　　　　大鱼　　　　　　　　　	   8.7    	  272751  	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
　　　　　　　　　狩猎　　　　　　　　　	   9.0    	  143426  	人言可畏。　　　　　
　　　　　　　　致命ID　　　　　　　　	   8.6    	  345900  	最不可能的那个人永远是最可能的。
　　　　　射雕英雄传之东成西就　　　　　	   8.7    	  298092  	百看不厌。 　　　　
　　　　　　　　甜蜜蜜　　　　　　　　　	   8.8    	  249309  	相逢只要一瞬间，等待却像是一辈子。
　　　　　　　　猫鼠游戏　　　　　　　　	   8.7    	  253429  	骗子大师和执著警探的你追我跑故事。 
　　　　　　　　断背山　　　　　　　　　	   8.7    	  346022  	每个人心中都有一座断背山。
　　　　　　　　　一一　　　　　　　　　	   8.9    	  167674  	我们都曾经是一一。　
　　　　　　　　　告白　　　　　　　　　	   8.7    	  369263  	没有一人完全善，也没有一人完全恶。
　　　　　　　阳光姐妹淘　　　　　　　　	   8.8    	  290556  	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
　　　　　　　加勒比海盗　　　　　　　　	   8.6    	  374724  	约翰尼·德普的独角戏。
　　　　　　　　上帝之城　　　　　　　　	   8.9    	  167396  	被上帝抛弃了的上帝之城。
　　　　　　　　摩登时代　　　　　　　　	   9.2    	  98188   	大时代中的人生，小人物的悲喜。
　　　　　　穿条纹睡衣的男孩　　　　　　	   8.9    	  163295  	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
　　　　　　　　阿凡达　　　　　　　　　	   8.6    	  567806  	绝对意义上的美轮美奂。
　　　　　　爱在黎明破晓前　　　　　　　	   8.7    	  238963  	缘分是个连绵词，最美不过一瞬。
　　　　　　　消失的爱人　　　　　　　　	   8.7    	  387177  	年度最佳date movie。
　　　　　　　　风之谷　　　　　　　　　	   8.8    	  189467  	动画片的圣经。　　　
　　　　　　爱在日落黄昏时　　　　　　　	   8.7    	  213319  	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
　　　　　　　　侧耳倾听　　　　　　　　	   8.8    	  182829  	少女情怀总是诗。　　
　　　　　　　　　超脱　　　　　　　　　	   8.8    	  187605  	穷尽一生，我们要学会的，不过是彼此拥抱。
　　　　　　　　红辣椒　　　　　　　　　	   8.9    	  147450  	梦的勾结。　　　　　
　　　　　　　　倩女幽魂　　　　　　　　	   8.6    	  276728  	两张绝世的脸。 　　
　　　　　　　　恐怖直播　　　　　　　　	   8.7    	  243360  	恐怖分子的“秋菊打官司”。
　　　　　　　　驯龙高手　　　　　　　　	   8.7    	  306033  	和谐的生活离不开摸头与被摸头。
　　　　　　　萤火虫之墓　　　　　　　　	   8.7    	  218316  	幸福是生生不息，却难以触及的远。 
　　　　　　　幸福终点站　　　　　　　　	   8.6    	  240235  	有时候幸福需要等一等。 
　　　　　　　菊次郎的夏天　　　　　　　	   8.7    	  196892  	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
　　　　　　小森林 夏秋篇　　　　　　　	   8.9    	  145684  	那些静得只能听见呼吸的日子里，你明白孤独即生活。
　　　　　　　　喜剧之王　　　　　　　　	   8.5    	  343430  	我是一个演员。　　　
　　　　　　　　七武士　　　　　　　　　	   9.2    	  83099   	时代悲歌。　　　　　
　　　　　借东西的小人阿莉埃蒂　　　　　	   8.7    	  233196  	曾经的那段美好会沉淀为一辈子的记忆。
　　　　　　　　岁月神偷　　　　　　　　	   8.6    	  324548  	岁月流逝，来日可追。
　　　　　　　　神偷奶爸　　　　　　　　	   8.5    	  406993  	Mr. I Don't Care其实也有Care的时候。
　　　　　　　　杀人回忆　　　　　　　　	   8.7    	  223571  	关于连环杀人悬案的集体回忆。
　　　　　　　　　海洋　　　　　　　　　	   9.0    	  102935  	大海啊，不全是水。　
　　　　　　　　真爱至上　　　　　　　　	   8.5    	  333557  	爱，是个动词。　　　
　　　　　　　　电锯惊魂　　　　　　　　	   8.7    	  211328  	真相就在眼前。　　　
　　　　　　贫民窟的百万富翁　　　　　　	   8.5    	  416601  	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
　　　　　　　谍影重重3　　　　　　　　	   8.7    	  191962  	像吃了苏打饼一样干脆的电影。
　　　　　　　　　喜宴　　　　　　　　　	   8.8    	  150324  	中国家庭的喜怒哀乐忍。
　　　　　　　　东邪西毒　　　　　　　　	   8.6    	  267844  	电影诗。　　　　　　
　　　　　　　　记忆碎片　　　　　　　　	   8.5    	  296699  	一个针管引发的血案。
　　　　　　　　　雨人　　　　　　　　　	   8.6    	  221048  	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
　　　　　　　怪兽电力公司　　　　　　　	   8.6    	  258850  	不要给它起名字，起了名字就有感情了。
　　　　　　　　黑天鹅　　　　　　　　　	   8.5    	  442189  	黑暗之美。　　　　　
　　　　　　　　英雄本色　　　　　　　　	   8.7    	  180819  	英雄泪短，兄弟情长。 
　　　　　　　疯狂原始人　　　　　　　　	   8.7    	  392487  	老少皆宜，这就是好莱坞动画的魅力。
　　　　　　　卢旺达饭店　　　　　　　　	   8.8    	  127769  	当这个世界闭上双眼，他却敞开了怀抱。
　　　　　　　　燃情岁月　　　　　　　　	   8.7    	  155061  	传奇，不是每个人都可以拥有。
　　　　　　　　虎口脱险　　　　　　　　	   8.9    	  112674  	永远看不腻的喜剧。　
　　　　　　小森林 冬春篇　　　　　　　	   8.9    	  126791  	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
　　　　　　　7号房的礼物　　　　　　　	   8.7    	  190188  	《我是山姆》的《美丽人生》。
　　　　　　　恋恋笔记本　　　　　　　　	   8.5    	  301700  	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
　　　　　　　傲慢与偏见　　　　　　　　	   8.5    	  322298  	爱是摈弃傲慢与偏见之后的曙光。
　　　　　　海边的曼彻斯特　　　　　　　	   8.6    	  210032  	我们都有权利不与自己的过去和解。
　　　哈利·波特与死亡圣器(下)　　　　	   8.7    	  291210  	10年的完美句点。　
　　　　　　　　萤火之森　　　　　　　　	   8.7    	  169901  	触不到的恋人。　　　
　　　　　　　　荒蛮故事　　　　　　　　	   8.8    	  153021  	始于荒诞，止于更荒诞。
　　　　　　　完美的世界　　　　　　　　	   9.0    	  86976   	坏人的好总是比好人的好来得更感人。
　　　　　　　　教父3　　　　　　　　　	   8.8    	  139423  	任何信念的力量，都无法改变命运。
　　　　　　　　纵横四海　　　　　　　　	   8.7    	  157365  	香港浪漫主义警匪动作片的巅峰之作。
　　　　　　　　魂断蓝桥　　　　　　　　	   8.8    	  135958  	中国式内在的美国电影。
　　　　　　　　猜火车　　　　　　　　　	   8.5    	  260140  	不可猜的青春迷笛。 
　　　　　　　　二十二　　　　　　　　　	   8.8    	  106872  	有一些东西不应该被遗忘。
　　　　　　　玩具总动员3　　　　　　　	   8.8    	  202415  	跨度十五年的欢乐与泪水。
　　　　　　穿越时空的少女　　　　　　　	   8.6    	  195308  	爱上未来的你。 　　
　　　　　　　　花样年华　　　　　　　　	   8.5    	  262107  	偷情本没有这样美。　
　　　　　　　　雨中曲　　　　　　　　　	   9.0    	  97805   	骨灰级歌舞片。　　　
　　　　　　　　心迷宫　　　　　　　　　	   8.6    	  185987  	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
　　　　　　　唐伯虎点秋香　　　　　　　	   8.4    	  353852  	华太师是黄霑，吴镇宇四大才子之一。
　　　　　　　时空恋旅人　　　　　　　　	   8.6    	  215788  	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
　　　　　　　超能陆战队　　　　　　　　	   8.6    	  394635  	Balalala~~~
　　　　　蝙蝠侠：黑暗骑士崛起　　　　　	   8.6    	  311189  	诺兰就是保证。　　　
　　　　　　　　我是山姆　　　　　　　　	   8.8    	  110884  	爱并不需要智商 。　
　　　　　　　　人工智能　　　　　　　　	   8.6    	  200839  	对爱的执着，可以超越一切。
　　　　　　　　　浪潮　　　　　　　　　	   8.7    	  139872  	世界离独裁只有五天。
　　　　　　　　冰川时代　　　　　　　　	   8.4    	  286644  	松鼠才是角儿。　　　
　　　　　请以你的名字呼唤我　　　　　　	   8.8    	  178170  	沉醉在电影的情感和视听氛围中无法自拔。
　　　　　　　　　香水　　　　　　　　　	   8.4    	  290565  	一个单凭体香达到高潮的男人。
　　　　　　　　朗读者　　　　　　　　　	   8.5    	  289522  	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
　　　　　　　　罗生门　　　　　　　　　	   8.7    	  133053  	人生的N种可能性。　
　　　　　　　　爆裂鼓手　　　　　　　　	   8.6    	  252518  	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
　　　　　　　血战钢锯岭　　　　　　　　	   8.7    	  336902  	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
　　　　　　　　　追随　　　　　　　　　	   8.9    	  86080   	诺兰的牛逼来源于内心散发出的恐惧。
　　　　　　　　一次别离　　　　　　　　	   8.7    	  139102  	只有有信仰的人才能说出事实真相。
　　　　　　　未麻的部屋　　　　　　　　	   8.8    	  104991  	好的剧本是，就算你猜到了结局也猜不到全部。
　　　　　　　　　撞车　　　　　　　　　	   8.6    	  181743  	天使与魔鬼的冲撞。　
　　　　　　　　可可西里　　　　　　　　	   8.7    	  135758  	坚硬的信仰。　　　　
　　　　　　　　战争之王　　　　　　　　	   8.5    	  182841  	做一颗让别人需要你的棋子。
　　　　　　　　恐怖游轮　　　　　　　　	   8.3    	  345399  	不要企图在重复中寻找已经失去的爱。
　　　　　　　地球上的星星　　　　　　　	   8.8    	  90297   	天使保护事件始末。　
　　　　　　达拉斯买家俱乐部　　　　　　	   8.7    	  177710  	Jared Leto的腿比女人还美！
　　　　　　　梦之安魂曲　　　　　　　　	   8.7    	  117123  	一场没有春天的噩梦。
　　　　　　　被解救的姜戈　　　　　　　	   8.6    	  272065  	热血沸腾，那个低俗、性感的无耻混蛋又来了。
　　　　　牯岭街少年杀人事件　　　　　　	   8.7    	  112867  	弱者送给弱者的一刀。
　　　　　　　　谍影重重　　　　　　　　	   8.5    	  201139  	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
　　　　　　　魔女宅急便　　　　　　　　	   8.5    	  205614  	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
　　　　　　　谍影重重2　　　　　　　　	   8.5    	  166981  	谁说王家卫镜头很晃？
　　　　　　小萝莉的猴神大叔　　　　　　	   8.5    	  162501  	无　　　　　　　　　
　　　　　　　　　房间　　　　　　　　　	   8.8    	  165577  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
　　　　　　　头脑特工队　　　　　　　　	   8.7    	  241226  	愿我们都不用长大，每一座城堡都能永远存在。
　　　　　　　　惊魂记　　　　　　　　　	   8.9    	  87939   	故事的反转与反转，分裂电影的始祖。
　　　　　　　忠犬八公物语　　　　　　　	   9.0    	  63736   	养狗三日，便会对你终其一生。
　　　　　　　　碧海蓝天　　　　　　　　	   8.7    	  110695  	在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
　　　　　再次出发之纽约遇见你　　　　　	   8.5    	  180280  	爱我就给我看你的播放列表。
　　　　　　　　阿飞正传　　　　　　　　	   8.5    	  193879  	王家卫是一种风格，张国荣是一个代表。
　　　　　　　　　青蛇　　　　　　　　　	   8.4    	  232664  	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
　　　　　　　　东京物语　　　　　　　　	   9.2    	  53800   	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
　　　　　　　　哪吒闹海　　　　　　　　	   8.9    	  84996   	想你时你在闹海。　　
　　　　　　　秒速5厘米　　　　　　　　	   8.3    	  313632  	青春就是放弃和怀念。
　　　　　　　　末路狂花　　　　　　　　	   8.7    	  109979  	没有了退路，只好飞向自由。
　　　　　　　　海盗电台　　　　　　　　	   8.6    	  170232  	生命不止，摇滚不死。
　　　　　　　　模仿游戏　　　　　　　　	   8.6    	  268344  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
　　　　　　终结者2：审判日　　　　　　	   8.6    	  147630  	少见的超越首部的续集，动作片中的经典。
　　　　　　　　源代码　　　　　　　　　	   8.3    	  425646  	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
　　　　　　　　绿里奇迹　　　　　　　　	   8.7    	  111423  	天使暂时离开。　　　
　　　　　黑客帝国3：矩阵革命　　　　　	   8.5    	  163612  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
　　　　　　　新龙门客栈　　　　　　　　	   8.5    	  192958  	嬉笑怒骂，调风动月。
　　　　　　　勇闯夺命岛　　　　　　　　	   8.5    	  147490  	类型片的极致。 　　
　　　　一个叫欧维的男人决定去死　　　　	   8.7    	  127158  	惠及一生的美丽。　　
　　　　　　这个男人来自地球　　　　　　	   8.5    	  190705  	科幻真正的魅力不是视觉效果能取代的。 
　　　　　　　你的名字。　　　　　　　　	   8.4    	  498257  	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
　　　　　　　卡萨布兰卡　　　　　　　　	   8.6    	  129797  	世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
　　　　　　　　城市之光　　　　　　　　	   9.2    	  46580   	永远的小人物，伟大的卓别林。
　　　　　　　　　变脸　　　　　　　　　	   8.4    	  222410  	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
　　　　　　E.T. 外星人　　　　　　	   8.5    	  160007  	生病的E.T.皮肤的颜色就像柿子饼。
　　　　　　　初恋这件小事　　　　　　　	   8.3    	  481838  	黑小鸭速效美白记。　
　　　　　　　　无耻混蛋　　　　　　　　	   8.4    	  232281  	昆汀同学越来越变态了，比北野武还杜琪峰。
　　　　　　　　荒野生存　　　　　　　　	   8.6    	  132530  	出门必备：本草纲目。
　　　　　　　　发条橙　　　　　　　　　	   8.4    	  193099  	我完全康复了。　　　
　　　　　　　黄金三镖客　　　　　　　　	   9.1    	  53970   	最棒的西部片。　　　
　　　　　　　　迁徙的鸟　　　　　　　　	   9.1    	  53241   	最美的飞翔。　　　　
　　　　　　　　美国丽人　　　　　　　　	   8.4    	  192623  	每个人的内心都是深不可测的大海。 
　　　　　　　　无人知晓　　　　　　　　	   9.0    	  60846   	我的平常生活就是他人的幸福。
　　　　　　爱在午夜降临前　　　　　　　	   8.8    	  122043  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
　　　　　　　　英国病人　　　　　　　　	   8.4    	  179069  	In memory, love lives forever...
　　　　　　　　燕尾蝶　　　　　　　　　	   8.6    	  110576  	现实与童话交相辉映的旅程。
　　　　　　　疯狂的石头　　　　　　　　	   8.3    	  329720  	中国版《两杆大烟枪》。
　　　　　　　非常嫌疑犯　　　　　　　　	   8.6    	  121062  	我不信仰上帝，但我敬畏上帝。
　　　　　　　叫我第一名　　　　　　　　	   8.6    	  112654  	乐观比一切都有力量。
　　　　　　　　　勇士　　　　　　　　　	   8.9    	  90534   	热血沸腾，相当完美的娱乐拳击大餐。
　　　　　　　无敌破坏王　　　　　　　　	   8.6    	  191340  	迪士尼和皮克斯拿错剧本的产物。
　　　　　　　　穆赫兰道　　　　　　　　	   8.3    	  243720  	大卫·林奇的梦境迷宫。
　　　　　　　国王的演讲　　　　　　　　	   8.3    	  353382  	皇上无话儿。　　　　
　　　　　　　　步履不停　　　　　　　　	   8.8    	  78238   	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
　　　　　　　　　血钻　　　　　　　　　	   8.5    	  138564  	每个美丽事物背后都是滴血的现实。
　　　　　　彗星来的那一夜　　　　　　　	   8.4    	  188277  	小成本大魅力。　　　
　　　　　　　上帝也疯狂　　　　　　　　	   8.6    	  99394   	纯净原始的笑与感动。
　　　　　　　　　枪火　　　　　　　　　	   8.6    	  103740  	一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
　　　　　　大卫·戈尔的一生　　　　　　	   8.6    	  97572   	捍卫人权只是信仰，一点不妨碍其行为的残忍。
　　　　　　　　蓝色大门　　　　　　　　	   8.3    	  279431  	青春的窃窃私语。 　
　　　　　　　　遗愿清单　　　　　　　　	   8.5    	  134788  	用剩余不多的时间，去燃烧整个生命。
　　　　　　　　我爱你　　　　　　　　　	   9.0    	  60181   	你要相信，这世上真的有爱存在，不管在什么年纪 
　　　　　　　　荒岛余生　　　　　　　　	   8.5    	  139811  	一个人的独角戏。　　
　　　　　　　　千钧一发　　　　　　　　	   8.7    	  89856   	一部能引人思考的科幻励志片。
　　　　　　　　　聚焦　　　　　　　　　	   8.8    	  132795  	无　　　　　　　　　
　　　　　　　　爱·回家　　　　　　　　	   9.0    	  48965   	献给所有外婆的电影。
　　　　　　　　黑鹰坠落　　　　　　　　	   8.5    	  120383  	还原真实而残酷的战争。
　　　　　　　　麦兜故事　　　　　　　　	   8.5    	  132007  	麦兜是一只很哲学的猪。 
　　　　　　　暖暖内含光　　　　　　　　	   8.4    	  149212  	恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
